[tox]
envlist = py38, py312
#, py310, py38  # Test in Python 3.12 (add more like py39, py310 if needed)
isolated_build = True  # Ensures clean builds
skip_missing_interpreters = True

[testenv]
# Commands to run in each env
commands =
    # this pip install should be redundant?
    # Install the package (this will pull in install_requires automatically)
    # pip install {toxinidir}  # [tests]  # If you have extras or use requirements.txt[tests] for tests
    # Or directly: python setup.py install
    # Run your tests
    # Run unittest discovery on the tests/ folder
    python -m unittest discover -s tests -p *test*s*.py -v

    # Custom checks: add as plain text here

# Dependencies for the test env (e.g., for running pytest)
deps =
    # pytest  # Install pytest in the tox env
    # Add any other test dependencies here